ANNOUNCEMENT
============

Unfortunately my computer has died and due to a lack of continous employment over the recent months I am currently unable to purchase a replacement machine at this point.

I will therefore no longer be developing this software until I am able to purchase a replacement.

It is always a little rude to ask for donations, but as I am developing this software free of charge for everyone to use. I will therefore be accepting donations towards the purchase of a new machine.

BTC: [1CdzakhzxS5QMfe9bM6KZapNWbFtfNKimx](bitcoin:1CdzakhzxS5QMfe9bM6KZapNWbFtfNKimx) | TRC: [1HgyXPsAhyD6wCGqp5Ntgq8549XkWTauvG](terracoin:1HgyXPsAhyD6wCGqp5Ntgq8549XkWTauvG) | LTC: [LRqjHkL5wFt9JxE5vmHGcxNCbqQMvyEJY5](litecoin:LRqjHkL5wFt9JxE5vmHGcxNCbqQMvyEJY5)

Okay, I'll also take [PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=G2M23XDAB8HBA)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[![Build Status](https://travis-ci.org/PartTimeLegend/LegenaryFaucetPayout.png?branch=master)](https://travis-ci.org/PartTimeLegend/LegenaryFaucetPayout)

[![Flattr this git repo](http://api.flattr.com/button/flattr-badge-large.png)](https://flattr.com/submit/auto?user_id=parttimelegend&url=https://github.com/PartTimeLegend/LegenaryFaucetPayout&title=LegenaryFaucet Payout&language=&tags=github&category=software) 
